### Define configuration for the MYSQL database

#spring.datasource.url= jdbc:mysql://localhost:3306/contaDigital

spring.datasource.url=jdbc:mysql://db4free.net:3306/contadigital
spring.datasource.username=contadigital
spring.datasource.password=contadigital

#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
